namespace System
{
    public fun float add(float a, float b) => a + b;
    public fun float sub(float a, float b) => a - b;
    public fun float mul(float a, float b) => a * b;
    public fun float div(float a, float b) => a / b;


    // Generics
    public fun T add<T>(T a, T b) => a + b;
    public fun T sub<T>(T a, T b) => a - b;
    public fun T mul<T>(T a, T b) => a * b;
    public fun T div<T>(T a, T b) => a / b;


    // let = immutable
    // auto/var = mutable (equivalent to var in C#)
    // c = inlined c code
    // asm = inlined assembly
}