namespace System
{
    public fun void add(float a, float b) => a + b;
    public fun void sub(float a, float b) => a - b;
    public fun void mul(float a, float b) => a * b;
    public fun void div(float a, float b) => a / b;


    // Generics
    public fun void add<T>(T a, T b) => a + b;
    public fun void sub<T>(T a, T b) => a - b;
    public fun void mul<T>(T a, T b) => a * b;
    public fun void div<T>(T a, T b) => a / b;


    // let = immutable
    // auto/var = mutable (equivalent to var in C#)
    // c = inlined c code
    // asm = inlined assembly

    // If a variable is set as "mutable" but the value of that variable never changes the compiler will throw an error.
}